apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mk-azure-podinfo"
  annotations:
    "humanitec.com/orgId": "htc-demo-21"
    "humanitec.com/appId": "mk-azure-podinfo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
